<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="widget/modal.css">
  </head>
  <body>

    <p id="result"></p>

    <script src="widget/modal.js"></script>
    <script>

    var myModal = new modal.init({
      header: 'Modal header',
      message: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quis dolorum, ut.',
      image: 'http://icons.iconarchive.com/icons/hopstarter/sleek-xp-software/256/Yahoo-Messenger-icon.png',
      close: function(){alert('zamknięto modal')},
      clickOk: function(){alert('modal ok')},
      theme: 'dark'
    });

    var myModal2 = new modal.init({
      header: 'Modal header2',
      message: '2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quis dolorum, ut.',
      image: 'http://icons.iconarchive.com/icons/hopstarter/sleek-xp-software/256/Yahoo-Messenger-icon.png',
      close: function(){alert('zamknięto modal')},
      clickOk: function(data){alert(data)},
      theme: 'light'
    });

    myModal.show();

    document.addEventListener('modalConfirmed', function(data) {
      myModal2.show();
    });
    </script>
  </body>
</html>